APP_HOST=127.0.0.1
APP_PORT=3000
# MONGODB_URI=mongodb://admin:admin%40123@157.173.198.244:27018/fs_be_node_project
MONGODB_URI=mongodb://admin:admin%40123@157.173.198.244:27018/fs_be_node_project?authSource=admin
JWT_SECRET=fs_be_node_project_jwt_secret
JWT_EXPIRATION=1d
# JWT_REFRESH_SECRET=fs_be_node_project_jwt_refresh_secret
JWT_REFRESH_SECRET=fs_be_node_project_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d
IGDB_CLIENT_ID=z2ylwmyxy7tf00gwqbygppokuno0me
IGDB_ACCESS_TOKEN=gicrt0a9x7mc522we3asof0fltbe6z